# TimeMachine

./: README.md  pom.xml
TimeMachine-core/: pom.xml
TimeMachine-core/src/main/java/com/xiaomo/timeMachine/core/: CoreConfig.java
TimeMachine-core/src/main/java/com/xiaomo/timeMachine/core/api/: OauthApi.java
TimeMachine-core/src/main/java/com/xiaomo/timeMachine/core/constant/: Cconst.java  ConstWap.java  ImageType.java  OauthType.java  QQUserField.java  Symbol.java
TimeMachine-core/src/main/java/com/xiaomo/timeMachine/core/dao/base/: CommonDao.java
TimeMachine-core/src/main/java/com/xiaomo/timeMachine/core/dao/oauth/: QQUserDao.java
TimeMachine-core/src/main/java/com/xiaomo/timeMachine/core/entity/base/: BaseEntity.java  GenerateIdEntity.java  SpecifyIdEntity.java
TimeMachine-core/src/main/java/com/xiaomo/timeMachine/core/entity/enumercation/: PlayeType.java
TimeMachine-core/src/main/java/com/xiaomo/timeMachine/core/factory/: HttpClientFactory.java  ObjectMapperBeanFactory.java
TimeMachine-core/src/main/java/com/xiaomo/timeMachine/core/model/: QQUser.java  User.java
TimeMachine-core/src/main/java/com/xiaomo/timeMachine/core/model/base/: BaseEntity.java  GenerateIdEntity.java  SpecifyIdEntity.java
TimeMachine-core/src/main/java/com/xiaomo/timeMachine/core/model/enumercation/: PlayeType.java
TimeMachine-core/src/main/java/com/xiaomo/timeMachine/core/oauth/: Oauth.java  OauthBaidu.java  OauthDouban.java  OauthGithub.java  OauthOsc.java  OauthQQ.java  OauthRenren.java  OauthSina.java
TimeMachine-core/src/main/java/com/xiaomo/timeMachine/core/service/: AdminUserService.java  QQUserService.java  UserService.java
TimeMachine-core/src/main/java/com/xiaomo/timeMachine/core/service/impl/: UserServiceImpl.java
TimeMachine-core/src/main/java/com/xiaomo/timeMachine/core/util/: Card.java  Cconst.java  Display.java  Dom4jHelper.java  EncodeUtil.java  ExecHelper.java  HttpClientUtil.java  HttpKit.java  IDUtil.java  JsonUtil.java  ListUtil.java  LoggerHelper.java  LoggerUtil.java  MyFileFilter.java  NameUtil.java  NumUtil.java  OathConfig.java  Page.java  PropsUtil.java  QRCodeCreateUtil.java  RandomUtil.java  RequestUtil.java  SerializeUtil.java  StringUtil.java  ThumbnailGenerator.java  TimeUtil.java  TokenUtil.java  URLUtil.java
TimeMachine-core/src/main/resources/config/: application.properties  qqconnectconfig.properties
TimeMachine-core/src/test/java/com/xiaomo/TimeMachine/Test/: BaseTest.java  TestConfig.java  UtilTest.java
TimeMachine-core/src/test/resources/config/: application.properties  logback-dev.xml
TimeMachine-manager/: pom.xml
TimeMachine-manager/src/main/java/com/xiaomo/ManagerMain/manager/: ManagerMain.java
TimeMachine-manager/src/main/java/com/xiaomo/ManagerMain/manager/controller/: IndexController.java
TimeMachine-manager/src/main/java/com/xiaomo/timeMachine/manager/: ManagerMain.java
TimeMachine-manager/src/main/java/com/xiaomo/timeMachine/manager/controller/: IndexController.java
TimeMachine-manager/src/main/resources/config/: application.properties  logback-dev.xml
TimeMachine-web/: pom.xml
TimeMachine-web/src/main/java/com/xiaomo/timeMachine/web/: WebMain.java
TimeMachine-web/src/main/java/com/xiaomo/timeMachine/web/controller/: AuthLoginController.java  IndexController.java  RecordController.java
TimeMachine-web/src/main/java/com/xiaomo/timeMachine/web/controller/openLogin/: AuthLoginController.java  QQLoginController.java
TimeMachine-web/src/main/resources/: oauth.properties  qqconnectconfig.properties  toolbox.xml
TimeMachine-web/src/main/resources/config/: application.properties
TimeMachine-web/src/main/resources/framework/bootstrap/js/: 插件.txt
TimeMachine-web/src/main/resources/framework/common/: tm.pagination.js
TimeMachine-web/src/main/resources/framework/js/: myInfo.js
TimeMachine-web/src/main/resources/public/: index.html  login.html  qqLogin.html
TimeMachine-web/src/main/resources/public/common/js/: myInfo.js
TimeMachine-web/src/main/resources/public/framework/common/: ajax.js  head.html  pagenationDemo.html  server.js
TimeMachine-web/src/main/resources/templates/: VM_global_library.vm  index.vm  index1.vm  test.vm  welcome.vm
TimeMachine-web/src/main/resources/templates/common/js/: myInfo.js
TimeMachine-web/src/test/java/com/xiaomo/timeMachine/web/: Test.java
